// !$*UTF8*$!
{
	AA164ED414588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB529141FF8F60000CE74 /* synthInst.h */;
		name = "synthInst.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1006;
		vrLoc = 71;
	};
	AA164ED514588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB52A141FF8F60000CE74 /* synthInst.cpp */;
		name = "synthInst.cpp: 60";
		rLen = 211;
		rLoc = 1300;
		rType = 0;
		vrLen = 1044;
		vrLoc = 737;
	};
	AA164ED614588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17A01139D7EDF00FE62FD /* testBand.xml */;
		name = "testBand.xml: 110";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1449;
		vrLoc = 933;
	};
	AA164ED714588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27CF21343C49C008FD322 /* instruments.xml */;
		name = "instruments.xml: 95";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1486;
	};
	AA164EDA14588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353B133A68C800CB0F81 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AA164EDD14588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBADD142796CF0000CE74 /* conductor.h */;
		name = "conductor.h: 32";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1153;
		vrLoc = 163;
	};
	AA164EDE14588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE713439AA9008FD322 /* timeline.cpp */;
		name = "timeline.cpp: 57";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	AA164EDF14588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBADC142796CF0000CE74 /* conductor.cpp */;
		name = "conductor.cpp: 406";
		rLen = 0;
		rLoc = 12666;
		rType = 0;
		vrLen = 1297;
		vrLoc = 472;
	};
	AA164EE314588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353D133A68C800CB0F81 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	AA164EE414588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1058;
	};
	AA1652E21459DBA500ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86841F144F112300E3C9C7 /* groupInstrument.cpp */;
		name = "groupInstrument.cpp: 12";
		rLen = 87;
		rLoc = 193;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	AA3FB4AB141FD5880000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB4AC141FD5880000CE74 /* test.cpp */;
		name = "test.cpp: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	AA3FB4AC141FD5880000CE74 /* test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test.cpp;
		path = /Users/exhibits/test.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB529141FF8F60000CE74 /* synthInst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 650}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{71, 1006}";
		};
	};
	AA3FB52A141FF8F60000CE74 /* synthInst.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3146}}";
			sepNavSelRange = "{1300, 211}";
			sepNavVisRange = "{737, 1044}";
		};
	};
	AA3FB6AE14210A870000CE74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Miditron_Sequencer/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA3FB84D14224C160000CE74 /* ofShapes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShapes.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/interface/ofShapes.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB8CC1422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8CD1422569C0000CE74 /* miditron.cpp */;
		name = "miditron.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 707;
	};
	AA3FB8CD1422569C0000CE74 /* miditron.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = miditron.cpp;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/miditron.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB8CE1422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8CF1422569C0000CE74 /* blocks.cpp */;
		name = "blocks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	AA3FB8CF1422569C0000CE74 /* blocks.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = blocks.cpp;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/blocks.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB8D01422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D11422569C0000CE74 /* blocks.c */;
		name = "blocks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	AA3FB8D11422569C0000CE74 /* blocks.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = blocks.c;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/blocks.c;
		sourceTree = "<absolute>";
	};
	AA3FB8D21422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D31422569C0000CE74 /* keyboard.h */;
		name = "keyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3799;
	};
	AA3FB8D31422569C0000CE74 /* keyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = keyboard.h;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/keyboard.h;
		sourceTree = "<absolute>";
	};
	AA3FB8D41422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D51422569C0000CE74 /* dropDown.h */;
		name = "dropDown.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 3397;
	};
	AA3FB8D51422569C0000CE74 /* dropDown.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dropDown.h;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/dropDown.h;
		sourceTree = "<absolute>";
	};
	AA3FB8D61422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D71422569C0000CE74 /* miditron.h */;
		name = "miditron.h: 355";
		rLen = 3;
		rLoc = 11334;
		rType = 0;
		vrLen = 1822;
		vrLoc = 10351;
	};
	AA3FB8D71422569C0000CE74 /* miditron.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = miditron.h;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/miditron.h;
		sourceTree = "<absolute>";
	};
	AA3FB8D81422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 60";
		rLen = 13;
		rLoc = 1095;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	AA3FB8D91422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */;
		name = "ofxMidiUtils.h: 36";
		rLen = 19;
		rLoc = 729;
		rType = 0;
		vrLen = 2285;
		vrLoc = 148;
	};
	AA3FB8E1142256BD0000CE74 /* midiPrograms.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 606}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AA3FBAD9142796BE0000CE74 /* soundBlocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3796}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{84, 183}, {750, 927}}";
		};
	};
	AA3FBADA142796BE0000CE74 /* soundBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1313}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	AA3FBADC142796CF0000CE74 /* conductor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6409}}";
			sepNavSelRange = "{8465, 0}";
			sepNavVisRange = "{7947, 1308}";
			sepNavWindowFrame = "{{107, 169}, {1226, 920}}";
		};
	};
	AA3FBADD142796CF0000CE74 /* conductor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 806}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{163, 1153}";
		};
	};
	AA3FBB081428DFC90000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBB091428DFC90000CE74 /* ofSlider.h */;
		name = "ofSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	AA3FBB091428DFC90000CE74 /* ofSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSlider.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/interface/ofSlider.h;
		sourceTree = "<absolute>";
	};
	AA3FBB3C14290E4E0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBB3D14290E4E0000CE74 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 160";
		rLen = 1;
		rLoc = 5117;
		rType = 0;
		vrLen = 1723;
		vrLoc = 61730;
	};
	AA3FBB3D14290E4E0000CE74 /* RtMidi.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RtMidi.cpp;
		path = "/Users/exhibits/Downloads/stk-4.4.2/src/RtMidi.cpp";
		sourceTree = "<absolute>";
	};
	AA7EF428143E539F00BF4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FB133BD39600EFE904 /* ofxMidiOut.h */;
		name = "ofxMidiOut.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	AA7EF429143E539F00BF4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 20";
		rLen = 156;
		rLoc = 264;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	AA868186144CAA1E00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA868187144CAA1E00E3C9C7 /* Stepper.h */;
		name = "Stepper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1244;
	};
	AA868187144CAA1E00E3C9C7 /* Stepper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Stepper.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/ArenaBots/bin/Arduino/libraries/Stepper/Stepper.h;
		sourceTree = "<absolute>";
	};
	AA868188144CAA1E00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA868189144CAA1E00E3C9C7 /* Stepper.cpp */;
		name = "Stepper.cpp: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3357;
	};
	AA868189144CAA1E00E3C9C7 /* Stepper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Stepper.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/ArenaBots/bin/Arduino/libraries/Stepper/Stepper.cpp;
		sourceTree = "<absolute>";
	};
	AA86818A144CAA1E00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86818B144CAA1E00E3C9C7 /* steam.c */;
		name = "steam.c: 45";
		rLen = 11;
		rLoc = 1077;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AA86818B144CAA1E00E3C9C7 /* steam.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = steam.c;
		path = /Users/exhibits/Downloads/steam.c;
		sourceTree = "<absolute>";
	};
	AA86818C144CAA1E00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86818D144CAA1E00E3C9C7 /* transparent.c */;
		name = "transparent.c: 86";
		rLen = 3;
		rLoc = 2771;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2732;
	};
	AA86818D144CAA1E00E3C9C7 /* transparent.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = transparent.c;
		path = /Users/exhibits/Downloads/transparent.c;
		sourceTree = "<absolute>";
	};
	AA8682D9144DD83900E3C9C7 /* ofShapes.cpp:702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA3FB84D14224C160000CE74 /* ofShapes.cpp */;
		functionName = "drawCircle(int x, int y, int rad, float r, float g, float b,float a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 702;
		modificationTime = 340645945.740434;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AA86830E144DF40000E3C9C7 /* ofButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofButton.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/extended/interface/ofButton.h;
		sourceTree = "<absolute>";
	};
	AA86835E144E041000E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86830E144DF40000E3C9C7 /* ofButton.h */;
		name = "ofButton.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	AA86841E144F112300E3C9C7 /* groupInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 962}}";
			sepNavSelRange = "{244, 51}";
			sepNavVisRange = "{0, 910}";
		};
	};
	AA86841F144F112300E3C9C7 /* groupInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4472}}";
			sepNavSelRange = "{193, 87}";
			sepNavVisRange = "{0, 937}";
		};
	};
	AA868489144F29CB00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8E1142256BD0000CE74 /* midiPrograms.ini */;
		name = "midiPrograms.ini: 8";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AA8685CE144F646C00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE613439AA9008FD322 /* timeline.h */;
		name = "timeline.h: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	AA9C353B133A68C800CB0F81 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 583}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	AA9C353C133A68C800CB0F81 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2314}}";
			sepNavSelRange = "{1953, 25}";
			sepNavVisRange = "{890, 1163}";
			sepNavWindowFrame = "{{15, 549}, {613, 624}}";
		};
	};
	AA9C353D133A68C800CB0F81 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 767}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	AA9C359B133A899100CB0F81 /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidi.h;
		sourceTree = "<absolute>";
	};
	AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiConstants.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiConstants.h;
		sourceTree = "<absolute>";
	};
	AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiIn.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.cpp;
		sourceTree = "<absolute>";
	};
	AA9C359F133A899100CB0F81 /* ofxMidiIn.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiIn.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.h;
		sourceTree = "<absolute>";
	};
	AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiOut.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiOut.cpp;
		sourceTree = "<absolute>";
	};
	AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359B133A899100CB0F81 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359F133A899100CB0F81 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 962;
		vrLoc = 179;
	};
	AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 65";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1592;
	};
	AA9C3604133A933600CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3605133A933600CB0F81 /* RtAudio.h */;
		name = "RtAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 13380;
	};
	AA9C3605133A933600CB0F81 /* RtAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RtAudio.h;
		path = "/Users/exhibits/Downloads/stk-4.4.2/include/RtAudio.h";
		sourceTree = "<absolute>";
	};
	AA9C3620133A968200CB0F81 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 30485}}";
			sepNavSelRange = "{10253, 0}";
			sepNavVisRange = "{11208, 1526}";
		};
	};
	AA9C3621133A968200CB0F81 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3515, 1646}";
		};
	};
	AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1027}}";
			sepNavSelRange = "{1095, 13}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	AA9C3624133A968200CB0F81 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 558}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1872}}";
			sepNavSelRange = "{729, 19}";
			sepNavVisRange = "{148, 2285}";
		};
	};
	AAA27A101342451E008FD322 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4524}}";
			sepNavSelRange = "{4287, 0}";
			sepNavVisRange = "{3992, 760}";
			sepNavWindowFrame = "{{15, 246}, {750, 927}}";
		};
	};
	AAA27A111342451E008FD322 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1222}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{428, 1746}";
		};
	};
	AAA27A161342457D008FD322 /* instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1547}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{505, 1272}";
			sepNavWindowFrame = "{{38, 33}, {1159, 719}}";
		};
	};
	AAA27A171342457D008FD322 /* instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3068}}";
			sepNavSelRange = "{178, 101}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{130, 444}, {613, 624}}";
		};
	};
	AAA27BE613439AA9008FD322 /* timeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 606}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	AAA27BE713439AA9008FD322 /* timeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1235}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	AAA27C6E1343ADE2008FD322 /* band.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1092}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{696, 1052}";
		};
	};
	AAA27C6F1343ADE2008FD322 /* band.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 6370}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1473, 1248}";
			sepNavWindowFrame = "{{84, 486}, {613, 624}}";
		};
	};
	AAA27CF21343C49C008FD322 /* instruments.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2522}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{1486, 1304}";
			sepNavWindowFrame = "{{153, 421}, {613, 624}}";
		};
	};
	AAA27DAE1343CE64008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445B3133BCC8300EFE904 /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 1551;
		vrLoc = 89484;
	};
	AAA2E11E145AE85A00FE6751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86841E144F112300E3C9C7 /* groupInstrument.h */;
		name = "groupInstrument.h: 16";
		rLen = 51;
		rLoc = 244;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	AAA2E12D145AE8F900FE6751 /* ofDropDown.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofDropDown.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/interface/ofDropDown.cpp;
		sourceTree = "<absolute>";
	};
	AAA2E191145B3CA400FE6751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2E12D145AE8F900FE6751 /* ofDropDown.cpp */;
		name = "ofDropDown.cpp: 116";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 802;
		vrLoc = 1650;
	};
	AAA84A2F12B2ECE60096758E /* Miditron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Miditron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAB4E8A31461A93400276A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E8A41461A93400276A4D /* ofDropDown.cpp */;
		name = "ofDropDown.cpp: 115";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 842;
		vrLoc = 1669;
	};
	AAB4E8A41461A93400276A4D /* ofDropDown.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofDropDown.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/interface/ofDropDown.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4784}}";
			sepNavSelRange = "{2110, 0}";
			sepNavVisRange = "{1669, 813}";
		};
	};
	AAD17A01139D7EDF00FE62FD /* testBand.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1482}}";
			sepNavSelRange = "{3611, 0}";
			sepNavVisRange = "{933, 1449}";
		};
	};
	AAE9C8221439F3D500630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9C8231439F3D500630AA7 /* Makefile */;
		name = "Makefile: 49";
		rLen = 118;
		rLoc = 1693;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	AAE9C8231439F3D500630AA7 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/Makefile;
		sourceTree = "<absolute>";
	};
	AAE9CAB6143B604A00630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CAB7143B604A00630AA7 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 2919;
		vrLoc = 0;
	};
	AAE9CAB7143B604A00630AA7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	AAF445B3133BCC8300EFE904 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	AAF445FB133BD39600EFE904 /* ofxMidiOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 606}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1118}}";
			sepNavSelRange = "{264, 156}";
			sepNavVisRange = "{0, 856}";
		};
	};
	AAF4462A133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3621133A968200CB0F81 /* RtMidi.h */;
		name = "RtMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3515;
	};
	AAF4462B133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3620133A968200CB0F81 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 301";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1526;
		vrLoc = 11208;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* Miditron */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Miditron */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Miditron */,
		);
		breakpoints = (
			AA8682D9144DD83900E3C9C7 /* ofShapes.cpp:702 */,
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					650,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342028283;
			PBXWorkspaceStateSaveDate = 342028283;
		};
		perUserProjectItems = {
			AA164ED414588C2E00ACC735 = AA164ED414588C2E00ACC735 /* PBXTextBookmark */;
			AA164ED514588C2E00ACC735 = AA164ED514588C2E00ACC735 /* PBXTextBookmark */;
			AA164ED614588C2E00ACC735 = AA164ED614588C2E00ACC735 /* PBXTextBookmark */;
			AA164ED714588C2E00ACC735 = AA164ED714588C2E00ACC735 /* PBXTextBookmark */;
			AA164EDA14588C2E00ACC735 = AA164EDA14588C2E00ACC735 /* PBXTextBookmark */;
			AA164EDD14588C2E00ACC735 = AA164EDD14588C2E00ACC735 /* PBXTextBookmark */;
			AA164EDE14588C2E00ACC735 = AA164EDE14588C2E00ACC735 /* PBXTextBookmark */;
			AA164EDF14588C2E00ACC735 = AA164EDF14588C2E00ACC735 /* PBXTextBookmark */;
			AA164EE314588C2E00ACC735 = AA164EE314588C2E00ACC735 /* PBXTextBookmark */;
			AA164EE414588C2E00ACC735 = AA164EE414588C2E00ACC735 /* PBXTextBookmark */;
			AA1652E21459DBA500ACC735 = AA1652E21459DBA500ACC735 /* PBXTextBookmark */;
			AA3FB4AB141FD5880000CE74 = AA3FB4AB141FD5880000CE74 /* PBXTextBookmark */;
			AA3FB6AE14210A870000CE74 = AA3FB6AE14210A870000CE74 /* PlistBookmark */;
			AA3FB8CC1422569C0000CE74 = AA3FB8CC1422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8CE1422569C0000CE74 = AA3FB8CE1422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D01422569C0000CE74 = AA3FB8D01422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D21422569C0000CE74 = AA3FB8D21422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D41422569C0000CE74 = AA3FB8D41422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D61422569C0000CE74 = AA3FB8D61422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D81422569C0000CE74 = AA3FB8D81422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D91422569C0000CE74 = AA3FB8D91422569C0000CE74 /* PBXTextBookmark */;
			AA3FBB081428DFC90000CE74 = AA3FBB081428DFC90000CE74 /* PBXTextBookmark */;
			AA3FBB3C14290E4E0000CE74 = AA3FBB3C14290E4E0000CE74 /* PBXTextBookmark */;
			AA7EF428143E539F00BF4A2E = AA7EF428143E539F00BF4A2E /* PBXTextBookmark */;
			AA7EF429143E539F00BF4A2E = AA7EF429143E539F00BF4A2E /* PBXTextBookmark */;
			AA868186144CAA1E00E3C9C7 = AA868186144CAA1E00E3C9C7 /* PBXTextBookmark */;
			AA868188144CAA1E00E3C9C7 = AA868188144CAA1E00E3C9C7 /* PBXTextBookmark */;
			AA86818A144CAA1E00E3C9C7 = AA86818A144CAA1E00E3C9C7 /* PBXTextBookmark */;
			AA86818C144CAA1E00E3C9C7 = AA86818C144CAA1E00E3C9C7 /* PBXTextBookmark */;
			AA86835E144E041000E3C9C7 = AA86835E144E041000E3C9C7 /* PBXTextBookmark */;
			AA868489144F29CB00E3C9C7 = AA868489144F29CB00E3C9C7 /* PBXTextBookmark */;
			AA8685CE144F646C00E3C9C7 = AA8685CE144F646C00E3C9C7 /* PBXTextBookmark */;
			AA9C35B4133A8FD500CB0F81 = AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B5133A8FD500CB0F81 = AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B6133A8FD500CB0F81 = AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B9133A8FD500CB0F81 = AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35BB133A8FD500CB0F81 = AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C3604133A933600CB0F81 = AA9C3604133A933600CB0F81 /* PBXTextBookmark */;
			AAA27DAE1343CE64008FD322 = AAA27DAE1343CE64008FD322 /* PBXTextBookmark */;
			AAA2E11E145AE85A00FE6751 = AAA2E11E145AE85A00FE6751 /* PBXTextBookmark */;
			AAA2E191145B3CA400FE6751 = AAA2E191145B3CA400FE6751 /* PBXTextBookmark */;
			AAB4E8A31461A93400276A4D = AAB4E8A31461A93400276A4D /* PBXTextBookmark */;
			AAE9C8221439F3D500630AA7 = AAE9C8221439F3D500630AA7 /* PBXTextBookmark */;
			AAE9CAB6143B604A00630AA7 = AAE9CAB6143B604A00630AA7 /* PBXTextBookmark */;
			AAF4462A133BEEB400EFE904 = AAF4462A133BEEB400EFE904 /* PBXTextBookmark */;
			AAF4462B133BEEB400EFE904 = AAF4462B133BEEB400EFE904 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Miditron */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
	};
}
