// !$*UTF8*$!
{
	AA0A6977149949EE0082AA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBADD142796CF0000CE74 /* conductor.h */;
		name = "conductor.h: 33";
		rLen = 6;
		rLoc = 558;
		rType = 0;
		vrLen = 1103;
		vrLoc = 206;
	};
	AA0A6978149949EE0082AA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6B075714630DE90076D90E /* dallasEng.cpp */;
		name = "dallasEng.cpp: 408";
		rLen = 0;
		rLoc = 9998;
		rType = 0;
		vrLen = 961;
		vrLoc = 9415;
	};
	AA0A6979149949EE0082AA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBADC142796CF0000CE74 /* conductor.cpp */;
		name = "conductor.cpp: 388";
		rLen = 0;
		rLoc = 12222;
		rType = 0;
		vrLen = 1131;
		vrLoc = 11558;
	};
	AA0A698C14994B3F0082AA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBADC142796CF0000CE74 /* conductor.cpp */;
		name = "conductor.cpp: 368";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1218;
		vrLoc = 10980;
	};
	AA164ED614588C2E00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17A01139D7EDF00FE62FD /* testBand.xml */;
		name = "testBand.xml: 110";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1449;
		vrLoc = 933;
	};
	AA3FB529141FF8F60000CE74 /* synthInst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 650}}";
			sepNavSelRange = "{262, 33}";
			sepNavVisRange = "{0, 918}";
		};
	};
	AA3FB52A141FF8F60000CE74 /* synthInst.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3146}}";
			sepNavSelRange = "{1300, 211}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	AA3FB6AE14210A870000CE74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Miditron_Sequencer/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA3FB8CC1422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8CD1422569C0000CE74 /* miditron.cpp */;
		name = "miditron.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 707;
	};
	AA3FB8CD1422569C0000CE74 /* miditron.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = miditron.cpp;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/miditron.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB8CE1422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8CF1422569C0000CE74 /* blocks.cpp */;
		name = "blocks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	AA3FB8CF1422569C0000CE74 /* blocks.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = blocks.cpp;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/blocks.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB8D01422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D11422569C0000CE74 /* blocks.c */;
		name = "blocks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	AA3FB8D11422569C0000CE74 /* blocks.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = blocks.c;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/blocks.c;
		sourceTree = "<absolute>";
	};
	AA3FB8D21422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D31422569C0000CE74 /* keyboard.h */;
		name = "keyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3799;
	};
	AA3FB8D31422569C0000CE74 /* keyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = keyboard.h;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/keyboard.h;
		sourceTree = "<absolute>";
	};
	AA3FB8D41422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D51422569C0000CE74 /* dropDown.h */;
		name = "dropDown.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 3397;
	};
	AA3FB8D51422569C0000CE74 /* dropDown.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dropDown.h;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/dropDown.h;
		sourceTree = "<absolute>";
	};
	AA3FB8D61422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D71422569C0000CE74 /* miditron.h */;
		name = "miditron.h: 355";
		rLen = 3;
		rLoc = 11334;
		rType = 0;
		vrLen = 1822;
		vrLoc = 10351;
	};
	AA3FB8D71422569C0000CE74 /* miditron.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = miditron.h;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/miditron.h;
		sourceTree = "<absolute>";
	};
	AA3FB8D81422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 60";
		rLen = 13;
		rLoc = 1095;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	AA3FB8D91422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */;
		name = "ofxMidiUtils.h: 36";
		rLen = 19;
		rLoc = 729;
		rType = 0;
		vrLen = 2285;
		vrLoc = 148;
	};
	AA3FB8E1142256BD0000CE74 /* midiPrograms.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 606}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AA3FBAD9142796BE0000CE74 /* soundBlocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3822}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{886, 878}";
			sepNavWindowFrame = "{{84, 183}, {750, 927}}";
		};
	};
	AA3FBADA142796BE0000CE74 /* soundBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1352}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	AA3FBADC142796CF0000CE74 /* conductor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 6604}}";
			sepNavSelRange = "{11676, 0}";
			sepNavVisRange = "{10980, 1218}";
			sepNavWindowFrame = "{{107, 169}, {1226, 920}}";
		};
	};
	AA3FBADD142796CF0000CE74 /* conductor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 845}}";
			sepNavSelRange = "{558, 6}";
			sepNavVisRange = "{206, 1103}";
		};
	};
	AA3FBB3C14290E4E0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBB3D14290E4E0000CE74 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 160";
		rLen = 1;
		rLoc = 5117;
		rType = 0;
		vrLen = 1723;
		vrLoc = 61730;
	};
	AA3FBB3D14290E4E0000CE74 /* RtMidi.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RtMidi.cpp;
		path = "/Users/exhibits/Downloads/stk-4.4.2/src/RtMidi.cpp";
		sourceTree = "<absolute>";
	};
	AA6B075714630DE90076D90E /* dallasEng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5551}}";
			sepNavSelRange = "{9998, 0}";
			sepNavVisRange = "{9415, 961}";
		};
	};
	AA6B075814630DE90076D90E /* dallasEng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1144}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{970, 943}";
		};
	};
	AA6B0843146344180076D90E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE713439AA9008FD322 /* timeline.cpp */;
		name = "timeline.cpp: 57";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 732;
		vrLoc = 3;
	};
	AA7EF428143E539F00BF4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FB133BD39600EFE904 /* ofxMidiOut.h */;
		name = "ofxMidiOut.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	AA7EF429143E539F00BF4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 20";
		rLen = 156;
		rLoc = 264;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	AA868186144CAA1E00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA868187144CAA1E00E3C9C7 /* Stepper.h */;
		name = "Stepper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1244;
	};
	AA868187144CAA1E00E3C9C7 /* Stepper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Stepper.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/ArenaBots/bin/Arduino/libraries/Stepper/Stepper.h;
		sourceTree = "<absolute>";
	};
	AA868188144CAA1E00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA868189144CAA1E00E3C9C7 /* Stepper.cpp */;
		name = "Stepper.cpp: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3357;
	};
	AA868189144CAA1E00E3C9C7 /* Stepper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Stepper.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/ArenaBots/bin/Arduino/libraries/Stepper/Stepper.cpp;
		sourceTree = "<absolute>";
	};
	AA86818A144CAA1E00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86818B144CAA1E00E3C9C7 /* steam.c */;
		name = "steam.c: 45";
		rLen = 11;
		rLoc = 1077;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AA86818B144CAA1E00E3C9C7 /* steam.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = steam.c;
		path = /Users/exhibits/Downloads/steam.c;
		sourceTree = "<absolute>";
	};
	AA86818C144CAA1E00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86818D144CAA1E00E3C9C7 /* transparent.c */;
		name = "transparent.c: 86";
		rLen = 3;
		rLoc = 2771;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2732;
	};
	AA86818D144CAA1E00E3C9C7 /* transparent.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = transparent.c;
		path = /Users/exhibits/Downloads/transparent.c;
		sourceTree = "<absolute>";
	};
	AA86830E144DF40000E3C9C7 /* ofButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofButton.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/extended/interface/ofButton.h;
		sourceTree = "<absolute>";
	};
	AA86835E144E041000E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86830E144DF40000E3C9C7 /* ofButton.h */;
		name = "ofButton.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	AA86841E144F112300E3C9C7 /* groupInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 923}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{368, 907}";
		};
	};
	AA86841F144F112300E3C9C7 /* groupInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4342}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{499, 1221}";
		};
	};
	AA868489144F29CB00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8E1142256BD0000CE74 /* midiPrograms.ini */;
		name = "midiPrograms.ini: 8";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AA8685CE144F646C00E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE613439AA9008FD322 /* timeline.h */;
		name = "timeline.h: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	AA9C353B133A68C800CB0F81 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 536}}";
			sepNavSelRange = "{212, 20}";
			sepNavVisRange = "{0, 415}";
		};
	};
	AA9C353C133A68C800CB0F81 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2080}}";
			sepNavSelRange = "{3497, 154}";
			sepNavVisRange = "{2919, 1178}";
			sepNavWindowFrame = "{{15, 549}, {613, 624}}";
		};
	};
	AA9C353D133A68C800CB0F81 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 858}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{129, 885}";
		};
	};
	AA9C359B133A899100CB0F81 /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidi.h;
		sourceTree = "<absolute>";
	};
	AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiConstants.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiConstants.h;
		sourceTree = "<absolute>";
	};
	AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiIn.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.cpp;
		sourceTree = "<absolute>";
	};
	AA9C359F133A899100CB0F81 /* ofxMidiIn.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiIn.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.h;
		sourceTree = "<absolute>";
	};
	AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiOut.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiOut.cpp;
		sourceTree = "<absolute>";
	};
	AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359B133A899100CB0F81 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359F133A899100CB0F81 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 962;
		vrLoc = 179;
	};
	AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 65";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1592;
	};
	AA9C3604133A933600CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3605133A933600CB0F81 /* RtAudio.h */;
		name = "RtAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 13380;
	};
	AA9C3605133A933600CB0F81 /* RtAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RtAudio.h;
		path = "/Users/exhibits/Downloads/stk-4.4.2/include/RtAudio.h";
		sourceTree = "<absolute>";
	};
	AA9C3620133A968200CB0F81 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 30485}}";
			sepNavSelRange = "{10253, 0}";
			sepNavVisRange = "{11208, 1526}";
		};
	};
	AA9C3621133A968200CB0F81 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3515, 1646}";
		};
	};
	AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1027}}";
			sepNavSelRange = "{1095, 13}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	AA9C3624133A968200CB0F81 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 558}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1872}}";
			sepNavSelRange = "{729, 19}";
			sepNavVisRange = "{148, 2285}";
		};
	};
	AAA27A101342451E008FD322 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4524}}";
			sepNavSelRange = "{4287, 0}";
			sepNavVisRange = "{3992, 760}";
			sepNavWindowFrame = "{{15, 246}, {750, 927}}";
		};
	};
	AAA27A111342451E008FD322 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1222}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{428, 1746}";
		};
	};
	AAA27A161342457D008FD322 /* instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1625}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1645, 1268}";
			sepNavWindowFrame = "{{38, 33}, {1159, 719}}";
		};
	};
	AAA27A171342457D008FD322 /* instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3211}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{1509, 1150}";
			sepNavWindowFrame = "{{130, 444}, {613, 624}}";
		};
	};
	AAA27BE613439AA9008FD322 /* timeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 606}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	AAA27BE713439AA9008FD322 /* timeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1209}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{3, 732}";
		};
	};
	AAA27C6E1343ADE2008FD322 /* band.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1196}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{158, 687}";
		};
	};
	AAA27C6F1343ADE2008FD322 /* band.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6370}}";
			sepNavSelRange = "{10326, 0}";
			sepNavVisRange = "{10326, 362}";
			sepNavWindowFrame = "{{84, 486}, {613, 624}}";
		};
	};
	AAA27CF21343C49C008FD322 /* instruments.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2535}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{615, 1398}";
			sepNavWindowFrame = "{{153, 421}, {613, 624}}";
		};
	};
	AAA27DAE1343CE64008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445B3133BCC8300EFE904 /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 1551;
		vrLoc = 89484;
	};
	AAA84A2F12B2ECE60096758E /* Miditron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Miditron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAAD688614756692009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353D133A68C800CB0F81 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 885;
		vrLoc = 129;
	};
	AAAD688A14756692009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27CF21343C49C008FD322 /* instruments.xml */;
		name = "instruments.xml: 51";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1398;
		vrLoc = 615;
	};
	AAAD698714757695009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB52A141FF8F60000CE74 /* synthInst.cpp */;
		name = "synthInst.cpp: 60";
		rLen = 211;
		rLoc = 1300;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	AAD17A01139D7EDF00FE62FD /* testBand.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1482}}";
			sepNavSelRange = "{3611, 0}";
			sepNavVisRange = "{933, 1449}";
		};
	};
	AAE9C8221439F3D500630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9C8231439F3D500630AA7 /* Makefile */;
		name = "Makefile: 49";
		rLen = 118;
		rLoc = 1693;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	AAE9C8231439F3D500630AA7 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/Makefile;
		sourceTree = "<absolute>";
	};
	AAE9CAB6143B604A00630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CAB7143B604A00630AA7 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 2919;
		vrLoc = 0;
	};
	AAE9CAB7143B604A00630AA7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	AAF37DE61497A84900E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB529141FF8F60000CE74 /* synthInst.h */;
		name = "synthInst.h: 16";
		rLen = 33;
		rLoc = 262;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	AAF37E991497BF9C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 92";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1645;
	};
	AAF37E9A1497BF9C00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 139";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1509;
	};
	AAF37F2A1497D67A00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBADA142796BE0000CE74 /* soundBlocks.h */;
		name = "soundBlocks.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	AAF37F591497D94F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353B133A68C800CB0F81 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 20;
		rLoc = 212;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AAF37F6D1497DBD000E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6E1343ADE2008FD322 /* band.h */;
		name = "band.h: 39";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 687;
		vrLoc = 158;
	};
	AAF37F731497E08E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86841E144F112300E3C9C7 /* groupInstrument.h */;
		name = "groupInstrument.h: 35";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 907;
		vrLoc = 368;
	};
	AAF37F741497E08E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 243";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 1109;
		vrLoc = 8392;
	};
	AAF37F7B1497E53D00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 142";
		rLen = 154;
		rLoc = 3497;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2919;
	};
	AAF37F821497E62F00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA86841F144F112300E3C9C7 /* groupInstrument.cpp */;
		name = "groupInstrument.cpp: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1221;
		vrLoc = 499;
	};
	AAF37FDB1497F59E00E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBAD9142796BE0000CE74 /* soundBlocks.cpp */;
		name = "soundBlocks.cpp: 62";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 878;
		vrLoc = 886;
	};
	AAF445B3133BCC8300EFE904 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	AAF445FB133BD39600EFE904 /* ofxMidiOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 606}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1118}}";
			sepNavSelRange = "{264, 156}";
			sepNavVisRange = "{0, 856}";
		};
	};
	AAF4462A133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3621133A968200CB0F81 /* RtMidi.h */;
		name = "RtMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3515;
	};
	AAF4462B133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3620133A968200CB0F81 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 301";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1526;
		vrLoc = 11208;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* Miditron */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Miditron */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Miditron */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					650,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1103,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345587076;
			PBXWorkspaceStateSaveDate = 345587076;
		};
		perUserProjectItems = {
			AA0A6977149949EE0082AA4E /* PBXTextBookmark */ = AA0A6977149949EE0082AA4E /* PBXTextBookmark */;
			AA0A6978149949EE0082AA4E /* PBXTextBookmark */ = AA0A6978149949EE0082AA4E /* PBXTextBookmark */;
			AA0A6979149949EE0082AA4E /* PBXTextBookmark */ = AA0A6979149949EE0082AA4E /* PBXTextBookmark */;
			AA0A698C14994B3F0082AA4E /* PBXTextBookmark */ = AA0A698C14994B3F0082AA4E /* PBXTextBookmark */;
			AA164ED614588C2E00ACC735 /* PBXTextBookmark */ = AA164ED614588C2E00ACC735 /* PBXTextBookmark */;
			AA3FB6AE14210A870000CE74 /* PlistBookmark */ = AA3FB6AE14210A870000CE74 /* PlistBookmark */;
			AA3FB8CC1422569C0000CE74 /* PBXTextBookmark */ = AA3FB8CC1422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8CE1422569C0000CE74 /* PBXTextBookmark */ = AA3FB8CE1422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D01422569C0000CE74 /* PBXTextBookmark */ = AA3FB8D01422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D21422569C0000CE74 /* PBXTextBookmark */ = AA3FB8D21422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D41422569C0000CE74 /* PBXTextBookmark */ = AA3FB8D41422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D61422569C0000CE74 /* PBXTextBookmark */ = AA3FB8D61422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D81422569C0000CE74 /* PBXTextBookmark */ = AA3FB8D81422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D91422569C0000CE74 /* PBXTextBookmark */ = AA3FB8D91422569C0000CE74 /* PBXTextBookmark */;
			AA3FBB3C14290E4E0000CE74 /* PBXTextBookmark */ = AA3FBB3C14290E4E0000CE74 /* PBXTextBookmark */;
			AA6B0843146344180076D90E /* PBXTextBookmark */ = AA6B0843146344180076D90E /* PBXTextBookmark */;
			AA7EF428143E539F00BF4A2E /* PBXTextBookmark */ = AA7EF428143E539F00BF4A2E /* PBXTextBookmark */;
			AA7EF429143E539F00BF4A2E /* PBXTextBookmark */ = AA7EF429143E539F00BF4A2E /* PBXTextBookmark */;
			AA868186144CAA1E00E3C9C7 /* PBXTextBookmark */ = AA868186144CAA1E00E3C9C7 /* PBXTextBookmark */;
			AA868188144CAA1E00E3C9C7 /* PBXTextBookmark */ = AA868188144CAA1E00E3C9C7 /* PBXTextBookmark */;
			AA86818A144CAA1E00E3C9C7 /* PBXTextBookmark */ = AA86818A144CAA1E00E3C9C7 /* PBXTextBookmark */;
			AA86818C144CAA1E00E3C9C7 /* PBXTextBookmark */ = AA86818C144CAA1E00E3C9C7 /* PBXTextBookmark */;
			AA86835E144E041000E3C9C7 /* PBXTextBookmark */ = AA86835E144E041000E3C9C7 /* PBXTextBookmark */;
			AA868489144F29CB00E3C9C7 /* PBXTextBookmark */ = AA868489144F29CB00E3C9C7 /* PBXTextBookmark */;
			AA8685CE144F646C00E3C9C7 /* PBXTextBookmark */ = AA8685CE144F646C00E3C9C7 /* PBXTextBookmark */;
			AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */ = AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */ = AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */ = AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */ = AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */ = AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C3604133A933600CB0F81 /* PBXTextBookmark */ = AA9C3604133A933600CB0F81 /* PBXTextBookmark */;
			AAA27DAE1343CE64008FD322 /* PBXTextBookmark */ = AAA27DAE1343CE64008FD322 /* PBXTextBookmark */;
			AAAD688614756692009E0379 /* PBXTextBookmark */ = AAAD688614756692009E0379 /* PBXTextBookmark */;
			AAAD688A14756692009E0379 /* PBXTextBookmark */ = AAAD688A14756692009E0379 /* PBXTextBookmark */;
			AAAD698714757695009E0379 /* PBXTextBookmark */ = AAAD698714757695009E0379 /* PBXTextBookmark */;
			AAE9C8221439F3D500630AA7 /* PBXTextBookmark */ = AAE9C8221439F3D500630AA7 /* PBXTextBookmark */;
			AAE9CAB6143B604A00630AA7 /* PBXTextBookmark */ = AAE9CAB6143B604A00630AA7 /* PBXTextBookmark */;
			AAF37DE61497A84900E5B730 /* PBXTextBookmark */ = AAF37DE61497A84900E5B730 /* PBXTextBookmark */;
			AAF37E991497BF9C00E5B730 /* PBXTextBookmark */ = AAF37E991497BF9C00E5B730 /* PBXTextBookmark */;
			AAF37E9A1497BF9C00E5B730 /* PBXTextBookmark */ = AAF37E9A1497BF9C00E5B730 /* PBXTextBookmark */;
			AAF37F2A1497D67A00E5B730 /* PBXTextBookmark */ = AAF37F2A1497D67A00E5B730 /* PBXTextBookmark */;
			AAF37F591497D94F00E5B730 /* PBXTextBookmark */ = AAF37F591497D94F00E5B730 /* PBXTextBookmark */;
			AAF37F6D1497DBD000E5B730 /* PBXTextBookmark */ = AAF37F6D1497DBD000E5B730 /* PBXTextBookmark */;
			AAF37F731497E08E00E5B730 /* PBXTextBookmark */ = AAF37F731497E08E00E5B730 /* PBXTextBookmark */;
			AAF37F741497E08E00E5B730 /* PBXTextBookmark */ = AAF37F741497E08E00E5B730 /* PBXTextBookmark */;
			AAF37F7B1497E53D00E5B730 /* PBXTextBookmark */ = AAF37F7B1497E53D00E5B730 /* PBXTextBookmark */;
			AAF37F821497E62F00E5B730 /* PBXTextBookmark */ = AAF37F821497E62F00E5B730 /* PBXTextBookmark */;
			AAF37FDB1497F59E00E5B730 /* PBXTextBookmark */ = AAF37FDB1497F59E00E5B730 /* PBXTextBookmark */;
			AAF4462A133BEEB400EFE904 /* PBXTextBookmark */ = AAF4462A133BEEB400EFE904 /* PBXTextBookmark */;
			AAF4462B133BEEB400EFE904 /* PBXTextBookmark */ = AAF4462B133BEEB400EFE904 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Miditron */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
	};
}
