// !$*UTF8*$!
{
	AA3FAFF014193AEC0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353B133A68C800CB0F81 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	AA3FB0CB141A4C5C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE713439AA9008FD322 /* timeline.cpp */;
		name = "timeline.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	AA3FB188141E4EBB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353D133A68C800CB0F81 /* testApp.h */;
		name = "testApp.h: 61";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	AA3FB3D0141EA8110000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840C134625CB008FD322 /* conductor.h */;
		name = "conductor.h: 28";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	AA3FB46D141FB22D0000CE74 /* soundBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1170}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{145, 1778}";
		};
	};
	AA3FB46E141FB22D0000CE74 /* soundBlocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1666, 3692}}";
			sepNavSelRange = "{3544, 0}";
			sepNavVisRange = "{3617, 1609}";
		};
	};
	AA3FB4AB141FD5880000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB4AC141FD5880000CE74 /* test.cpp */;
		name = "test.cpp: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	AA3FB4AC141FD5880000CE74 /* test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test.cpp;
		path = /Users/exhibits/test.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB529141FF8F60000CE74 /* synthInst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 507}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{593, 174}";
		};
	};
	AA3FB52A141FF8F60000CE74 /* synthInst.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 2405}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{550, 1723}";
		};
	};
	AA3FB5F01420EB930000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE613439AA9008FD322 /* timeline.h */;
		name = "timeline.h: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	AA3FB6AE14210A870000CE74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Miditron_Sequencer/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA3FB84D14224C160000CE74 /* ofShapes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShapes.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/interface/ofShapes.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB85814224DBA0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB84D14224C160000CE74 /* ofShapes.cpp */;
		name = "ofShapes.cpp: 853";
		rLen = 0;
		rLoc = 26149;
		rType = 0;
		vrLen = 1914;
		vrLoc = 24880;
	};
	AA3FB87714224F1D0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6E1343ADE2008FD322 /* band.h */;
		name = "band.h: 34";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	AA3FB8CC1422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8CD1422569C0000CE74 /* miditron.cpp */;
		name = "miditron.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 707;
	};
	AA3FB8CD1422569C0000CE74 /* miditron.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = miditron.cpp;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/miditron.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB8CE1422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8CF1422569C0000CE74 /* blocks.cpp */;
		name = "blocks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	AA3FB8CF1422569C0000CE74 /* blocks.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = blocks.cpp;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/blocks.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB8D01422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D11422569C0000CE74 /* blocks.c */;
		name = "blocks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	AA3FB8D11422569C0000CE74 /* blocks.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = blocks.c;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/blocks.c;
		sourceTree = "<absolute>";
	};
	AA3FB8D21422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D31422569C0000CE74 /* keyboard.h */;
		name = "keyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3799;
	};
	AA3FB8D31422569C0000CE74 /* keyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = keyboard.h;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/keyboard.h;
		sourceTree = "<absolute>";
	};
	AA3FB8D41422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D51422569C0000CE74 /* dropDown.h */;
		name = "dropDown.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 3397;
	};
	AA3FB8D51422569C0000CE74 /* dropDown.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dropDown.h;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/dropDown.h;
		sourceTree = "<absolute>";
	};
	AA3FB8D61422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8D71422569C0000CE74 /* miditron.h */;
		name = "miditron.h: 355";
		rLen = 3;
		rLoc = 11334;
		rType = 0;
		vrLen = 1822;
		vrLoc = 10351;
	};
	AA3FB8D71422569C0000CE74 /* miditron.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = miditron.h;
		path = /Users/exhibits/Documents/old_Project_Versions/DallasEngineering_old/midiproject/sources/miditron.h;
		sourceTree = "<absolute>";
	};
	AA3FB8D81422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 60";
		rLen = 13;
		rLoc = 1095;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	AA3FB8D91422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */;
		name = "ofxMidiUtils.h: 36";
		rLen = 19;
		rLoc = 729;
		rType = 0;
		vrLen = 2285;
		vrLoc = 148;
	};
	AA3FB8DC1422569C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB46D141FB22D0000CE74 /* soundBlocks.h */;
		name = "soundBlocks.h: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1778;
		vrLoc = 145;
	};
	AA3FB8E1142256BD0000CE74 /* midiPrograms.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1004}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	AA3FB92114225FEF0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB8E1142256BD0000CE74 /* midiPrograms.ini */;
		name = "midiPrograms.ini: 8";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	AA3FB94F142262B40000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 71";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 2145;
		vrLoc = 274;
	};
	AA3FB989142270AF0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB529141FF8F60000CE74 /* synthInst.h */;
		name = "synthInst.h: 25";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	AA3FB99B142272140000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A111342451E008FD322 /* keyboard.h */;
		name = "keyboard.h: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1883;
		vrLoc = 262;
	};
	AA3FB9CB14227E840000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A101342451E008FD322 /* keyboard.cpp */;
		name = "keyboard.cpp: 216";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 743;
		vrLoc = 5716;
	};
	AA3FB9F31422A51A0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27CF21343C49C008FD322 /* instruments.xml */;
		name = "instruments.xml: 53";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1939;
		vrLoc = 107;
	};
	AA3FB9FE1422A5AA0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 39";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	AA3FBA041422A61D0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1998;
		vrLoc = 21;
	};
	AA3FBA061422A61D0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 169";
		rLen = 4;
		rLoc = 3388;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2102;
	};
	AA3FBA0B1422A7690000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB46E141FB22D0000CE74 /* soundBlocks.cpp */;
		name = "soundBlocks.cpp: 194";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3617;
	};
	AA3FBA641423834C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB52A141FF8F60000CE74 /* synthInst.cpp */;
		name = "synthInst.cpp: 34";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1723;
		vrLoc = 550;
	};
	AA3FBA651423834C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 246";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 2109;
		vrLoc = 3538;
	};
	AA3FBA661423834C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 246";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 2103;
		vrLoc = 3448;
	};
	AA3FBA70142383530000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 246";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 2102;
		vrLoc = 3448;
	};
	AA3FBA71142383530000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 246";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 2102;
		vrLoc = 3448;
	};
	AA9C353B133A68C800CB0F81 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 549}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	AA9C353C133A68C800CB0F81 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1666, 2106}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{21, 1998}";
			sepNavWindowFrame = "{{15, 549}, {613, 624}}";
		};
	};
	AA9C353D133A68C800CB0F81 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 927}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	AA9C359B133A899100CB0F81 /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidi.h;
		sourceTree = "<absolute>";
	};
	AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiConstants.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiConstants.h;
		sourceTree = "<absolute>";
	};
	AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiIn.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.cpp;
		sourceTree = "<absolute>";
	};
	AA9C359F133A899100CB0F81 /* ofxMidiIn.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiIn.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.h;
		sourceTree = "<absolute>";
	};
	AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiOut.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiOut.cpp;
		sourceTree = "<absolute>";
	};
	AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359B133A899100CB0F81 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359F133A899100CB0F81 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 962;
		vrLoc = 179;
	};
	AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 65";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1592;
	};
	AA9C3604133A933600CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3605133A933600CB0F81 /* RtAudio.h */;
		name = "RtAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 13380;
	};
	AA9C3605133A933600CB0F81 /* RtAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RtAudio.h;
		path = "/Users/exhibits/Downloads/stk-4.4.2/include/RtAudio.h";
		sourceTree = "<absolute>";
	};
	AA9C3620133A968200CB0F81 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 30485}}";
			sepNavSelRange = "{10253, 0}";
			sepNavVisRange = "{11208, 1526}";
		};
	};
	AA9C3621133A968200CB0F81 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3515, 1646}";
		};
	};
	AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1027}}";
			sepNavSelRange = "{1095, 13}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	AA9C3624133A968200CB0F81 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 558}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1872}}";
			sepNavSelRange = "{729, 19}";
			sepNavVisRange = "{148, 2285}";
		};
	};
	AAA27A101342451E008FD322 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 4420}}";
			sepNavSelRange = "{4234, 0}";
			sepNavVisRange = "{5716, 743}";
		};
	};
	AAA27A111342451E008FD322 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1209}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{262, 1883}";
		};
	};
	AAA27A161342457D008FD322 /* instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 1261}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{274, 2145}";
			sepNavWindowFrame = "{{38, 33}, {1159, 719}}";
		};
	};
	AAA27A171342457D008FD322 /* instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1666, 2795}}";
			sepNavSelRange = "{3388, 4}";
			sepNavVisRange = "{2102, 1547}";
			sepNavWindowFrame = "{{130, 444}, {613, 624}}";
		};
	};
	AAA27B4113428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FB133BD39600EFE904 /* ofxMidiOut.h */;
		name = "ofxMidiOut.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	AAA27B4213428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AAA27BE613439AA9008FD322 /* timeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 877}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	AAA27BE713439AA9008FD322 /* timeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 1170}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	AAA27C6E1343ADE2008FD322 /* band.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 981}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	AAA27C6F1343ADE2008FD322 /* band.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 4004}}";
			sepNavSelRange = "{5904, 0}";
			sepNavVisRange = "{3448, 2102}";
			sepNavWindowFrame = "{{84, 486}, {613, 624}}";
		};
	};
	AAA27CF21343C49C008FD322 /* instruments.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1666, 1027}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{107, 1939}";
		};
	};
	AAA27DAE1343CE64008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445B3133BCC8300EFE904 /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 1551;
		vrLoc = 89484;
	};
	AAA2840C134625CB008FD322 /* conductor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 927}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	AAA2840D134625CB008FD322 /* conductor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1666, 5148}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{0, 2070}";
			sepNavWindowFrame = "{{61, 507}, {613, 624}}";
		};
	};
	AAA84A2F12B2ECE60096758E /* Miditron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Miditron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD17A01139D7EDF00FE62FD /* testBand.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 780}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{470, 1311}";
		};
	};
	AAD17A7D139E74B900FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17A01139D7EDF00FE62FD /* testBand.xml */;
		name = "testBand.xml: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1311;
		vrLoc = 470;
	};
	AAF445B3133BCC8300EFE904 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	AAF445FB133BD39600EFE904 /* ofxMidiOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 543}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	AAF4462A133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3621133A968200CB0F81 /* RtMidi.h */;
		name = "RtMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3515;
	};
	AAF4462B133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3620133A968200CB0F81 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 301";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1526;
		vrLoc = 11208;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* Miditron */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Miditron */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Miditron */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1479,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337871697;
			PBXWorkspaceStateSaveDate = 337871697;
		};
		perUserProjectItems = {
			AA3FAFF014193AEC0000CE74 = AA3FAFF014193AEC0000CE74 /* PBXTextBookmark */;
			AA3FB0CB141A4C5C0000CE74 = AA3FB0CB141A4C5C0000CE74 /* PBXTextBookmark */;
			AA3FB188141E4EBB0000CE74 = AA3FB188141E4EBB0000CE74 /* PBXTextBookmark */;
			AA3FB3D0141EA8110000CE74 = AA3FB3D0141EA8110000CE74 /* PBXTextBookmark */;
			AA3FB4AB141FD5880000CE74 = AA3FB4AB141FD5880000CE74 /* PBXTextBookmark */;
			AA3FB5F01420EB930000CE74 = AA3FB5F01420EB930000CE74 /* PBXTextBookmark */;
			AA3FB6AE14210A870000CE74 = AA3FB6AE14210A870000CE74 /* PlistBookmark */;
			AA3FB85814224DBA0000CE74 = AA3FB85814224DBA0000CE74 /* PBXTextBookmark */;
			AA3FB87714224F1D0000CE74 = AA3FB87714224F1D0000CE74 /* PBXTextBookmark */;
			AA3FB8CC1422569C0000CE74 = AA3FB8CC1422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8CE1422569C0000CE74 = AA3FB8CE1422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D01422569C0000CE74 = AA3FB8D01422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D21422569C0000CE74 = AA3FB8D21422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D41422569C0000CE74 = AA3FB8D41422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D61422569C0000CE74 = AA3FB8D61422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D81422569C0000CE74 = AA3FB8D81422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8D91422569C0000CE74 = AA3FB8D91422569C0000CE74 /* PBXTextBookmark */;
			AA3FB8DC1422569C0000CE74 = AA3FB8DC1422569C0000CE74 /* PBXTextBookmark */;
			AA3FB92114225FEF0000CE74 = AA3FB92114225FEF0000CE74 /* PBXTextBookmark */;
			AA3FB94F142262B40000CE74 = AA3FB94F142262B40000CE74 /* PBXTextBookmark */;
			AA3FB989142270AF0000CE74 = AA3FB989142270AF0000CE74 /* PBXTextBookmark */;
			AA3FB99B142272140000CE74 = AA3FB99B142272140000CE74 /* PBXTextBookmark */;
			AA3FB9CB14227E840000CE74 = AA3FB9CB14227E840000CE74 /* PBXTextBookmark */;
			AA3FB9F31422A51A0000CE74 = AA3FB9F31422A51A0000CE74 /* PBXTextBookmark */;
			AA3FB9FE1422A5AA0000CE74 = AA3FB9FE1422A5AA0000CE74 /* PBXTextBookmark */;
			AA3FBA041422A61D0000CE74 = AA3FBA041422A61D0000CE74 /* PBXTextBookmark */;
			AA3FBA061422A61D0000CE74 = AA3FBA061422A61D0000CE74 /* PBXTextBookmark */;
			AA3FBA0B1422A7690000CE74 = AA3FBA0B1422A7690000CE74 /* PBXTextBookmark */;
			AA3FBA641423834C0000CE74 = AA3FBA641423834C0000CE74 /* PBXTextBookmark */;
			AA3FBA651423834C0000CE74 = AA3FBA651423834C0000CE74 /* PBXTextBookmark */;
			AA3FBA661423834C0000CE74 = AA3FBA661423834C0000CE74 /* PBXTextBookmark */;
			AA3FBA70142383530000CE74 /* PBXTextBookmark */ = AA3FBA70142383530000CE74 /* PBXTextBookmark */;
			AA3FBA71142383530000CE74 /* PBXTextBookmark */ = AA3FBA71142383530000CE74 /* PBXTextBookmark */;
			AA9C35B4133A8FD500CB0F81 = AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B5133A8FD500CB0F81 = AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B6133A8FD500CB0F81 = AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B9133A8FD500CB0F81 = AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35BB133A8FD500CB0F81 = AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C3604133A933600CB0F81 = AA9C3604133A933600CB0F81 /* PBXTextBookmark */;
			AAA27B4113428225008FD322 = AAA27B4113428225008FD322 /* PBXTextBookmark */;
			AAA27B4213428225008FD322 = AAA27B4213428225008FD322 /* PBXTextBookmark */;
			AAA27DAE1343CE64008FD322 = AAA27DAE1343CE64008FD322 /* PBXTextBookmark */;
			AAD17A7D139E74B900FE62FD = AAD17A7D139E74B900FE62FD /* PBXTextBookmark */;
			AAF4462A133BEEB400EFE904 = AAF4462A133BEEB400EFE904 /* PBXTextBookmark */;
			AAF4462B133BEEB400EFE904 = AAF4462B133BEEB400EFE904 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Miditron */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
	};
}
