// !$*UTF8*$!
{
	AA3FAF6114180C4A0000CE74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Miditron_Sequencer/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA3FAFF014193AEC0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353B133A68C800CB0F81 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	AA3FB04B1419478C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE613439AA9008FD322 /* timeline.h */;
		name = "timeline.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	AA3FB04D1419478C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840C134625CB008FD322 /* conductor.h */;
		name = "conductor.h: 51";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	AA3FB08614194E480000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27CF21343C49C008FD322 /* instruments.xml */;
		name = "instruments.xml: 12";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	AA3FB0CB141A4C5C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE713439AA9008FD322 /* timeline.cpp */;
		name = "timeline.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	AA3FB0DE141A4FC60000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1927;
		vrLoc = 50;
	};
	AA3FB0DF141A4FC60000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 295";
		rLen = 0;
		rLoc = 6845;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5153;
	};
	AA3FB0E0141A4FC60000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 172";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 2629;
		vrLoc = 5285;
	};
	AA3FB0FD141A53B40000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 82";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1765;
		vrLoc = 524;
	};
	AA3FB0FE141A53B40000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 210";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3242;
	};
	AA3FB101141A57370000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 203";
		rLen = 5;
		rLoc = 3778;
		rType = 0;
		vrLen = 1306;
		vrLoc = 6086;
	};
	AA3FB10D141A57590000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 203";
		rLen = 5;
		rLoc = 3778;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6070;
	};
	AA3FB11F141A58BC0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 435";
		rLen = 0;
		rLoc = 8478;
		rType = 0;
		vrLen = 1654;
		vrLoc = 7394;
	};
	AA3FB123141A58F80000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 436";
		rLen = 0;
		rLoc = 8566;
		rType = 0;
		vrLen = 1654;
		vrLoc = 7394;
	};
	AA3FB13D141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 129";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1654;
	};
	AA3FB13E141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 172";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3641;
	};
	AA3FB13F141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 144";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 2278;
		vrLoc = 2867;
	};
	AA3FB140141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 387";
		rLen = 81;
		rLoc = 7412;
		rType = 0;
		vrLen = 1391;
		vrLoc = 6972;
	};
	AA3FB141141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 387";
		rLen = 81;
		rLoc = 7412;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6972;
	};
	AA9C353B133A68C800CB0F81 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 549}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	AA9C353C133A68C800CB0F81 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2028}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{50, 1927}";
			sepNavWindowFrame = "{{15, 549}, {613, 624}}";
		};
	};
	AA9C353D133A68C800CB0F81 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 845}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{349, 862}";
		};
	};
	AA9C359B133A899100CB0F81 /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidi.h;
		sourceTree = "<absolute>";
	};
	AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiConstants.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiConstants.h;
		sourceTree = "<absolute>";
	};
	AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiIn.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.cpp;
		sourceTree = "<absolute>";
	};
	AA9C359F133A899100CB0F81 /* ofxMidiIn.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiIn.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.h;
		sourceTree = "<absolute>";
	};
	AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiOut.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiOut.cpp;
		sourceTree = "<absolute>";
	};
	AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359B133A899100CB0F81 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359F133A899100CB0F81 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 962;
		vrLoc = 179;
	};
	AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 65";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1592;
	};
	AA9C3604133A933600CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3605133A933600CB0F81 /* RtAudio.h */;
		name = "RtAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 13380;
	};
	AA9C3605133A933600CB0F81 /* RtAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RtAudio.h;
		path = "/Users/exhibits/Downloads/stk-4.4.2/include/RtAudio.h";
		sourceTree = "<absolute>";
	};
	AA9C3620133A968200CB0F81 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 30485}}";
			sepNavSelRange = "{10253, 0}";
			sepNavVisRange = "{11208, 1526}";
		};
	};
	AA9C3621133A968200CB0F81 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3515, 1646}";
		};
	};
	AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1001}}";
			sepNavSelRange = "{1095, 13}";
			sepNavVisRange = "{521, 894}";
		};
	};
	AA9C3624133A968200CB0F81 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 558}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1898}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{375, 1186}";
		};
	};
	AAA276651340F8F4008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */;
		name = "ofxMidiUtils.h: 58";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1186;
		vrLoc = 375;
	};
	AAA27A101342451E008FD322 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1061}";
		};
	};
	AAA27A111342451E008FD322 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1209}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{412, 1096}";
		};
	};
	AAA27A161342457D008FD322 /* instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1898}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{1654, 1974}";
			sepNavWindowFrame = "{{38, 33}, {1159, 719}}";
		};
	};
	AAA27A171342457D008FD322 /* instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6292}}";
			sepNavSelRange = "{7412, 81}";
			sepNavVisRange = "{6972, 1390}";
			sepNavWindowFrame = "{{130, 444}, {613, 624}}";
		};
	};
	AAA27B4113428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FB133BD39600EFE904 /* ofxMidiOut.h */;
		name = "ofxMidiOut.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	AAA27B4213428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AAA27BE613439AA9008FD322 /* timeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 893}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	AAA27BE713439AA9008FD322 /* timeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 1170}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	AAA27C6E1343ADE2008FD322 /* band.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 780}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{145, 268}";
		};
	};
	AAA27C6F1343ADE2008FD322 /* band.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3718}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{2867, 2278}";
			sepNavWindowFrame = "{{84, 486}, {613, 624}}";
		};
	};
	AAA27CF21343C49C008FD322 /* instruments.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 893}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	AAA27DAE1343CE64008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445B3133BCC8300EFE904 /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 1551;
		vrLoc = 89484;
	};
	AAA2840C134625CB008FD322 /* conductor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 893}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	AAA2840D134625CB008FD322 /* conductor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4368}}";
			sepNavSelRange = "{4851, 0}";
			sepNavVisRange = "{3641, 2213}";
			sepNavWindowFrame = "{{61, 507}, {613, 624}}";
		};
	};
	AAA84A2F12B2ECE60096758E /* Miditron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Miditron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD179CF139D6D1100FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353D133A68C800CB0F81 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 862;
		vrLoc = 349;
	};
	AAD17A01139D7EDF00FE62FD /* testBand.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 780}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{470, 1311}";
		};
	};
	AAD17A7D139E74B900FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17A01139D7EDF00FE62FD /* testBand.xml */;
		name = "testBand.xml: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1311;
		vrLoc = 470;
	};
	AAF445B3133BCC8300EFE904 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	AAF445FB133BD39600EFE904 /* ofxMidiOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 543}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	AAF4462A133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3621133A968200CB0F81 /* RtMidi.h */;
		name = "RtMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3515;
	};
	AAF4462B133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3620133A968200CB0F81 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 301";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1526;
		vrLoc = 11208;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* Miditron */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Miditron */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Miditron */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337270589;
			PBXWorkspaceStateSaveDate = 337270589;
		};
		perUserProjectItems = {
			AA3FAF6114180C4A0000CE74 = AA3FAF6114180C4A0000CE74 /* PlistBookmark */;
			AA3FAFF014193AEC0000CE74 = AA3FAFF014193AEC0000CE74 /* PBXTextBookmark */;
			AA3FB04B1419478C0000CE74 = AA3FB04B1419478C0000CE74 /* PBXTextBookmark */;
			AA3FB04D1419478C0000CE74 = AA3FB04D1419478C0000CE74 /* PBXTextBookmark */;
			AA3FB08614194E480000CE74 = AA3FB08614194E480000CE74 /* PBXTextBookmark */;
			AA3FB0CB141A4C5C0000CE74 = AA3FB0CB141A4C5C0000CE74 /* PBXTextBookmark */;
			AA3FB0DE141A4FC60000CE74 = AA3FB0DE141A4FC60000CE74 /* PBXTextBookmark */;
			AA3FB0DF141A4FC60000CE74 = AA3FB0DF141A4FC60000CE74 /* PBXTextBookmark */;
			AA3FB0E0141A4FC60000CE74 = AA3FB0E0141A4FC60000CE74 /* PBXTextBookmark */;
			AA3FB0FD141A53B40000CE74 = AA3FB0FD141A53B40000CE74 /* PBXTextBookmark */;
			AA3FB0FE141A53B40000CE74 = AA3FB0FE141A53B40000CE74 /* PBXTextBookmark */;
			AA3FB101141A57370000CE74 = AA3FB101141A57370000CE74 /* PBXTextBookmark */;
			AA3FB10D141A57590000CE74 /* PBXTextBookmark */ = AA3FB10D141A57590000CE74 /* PBXTextBookmark */;
			AA3FB11F141A58BC0000CE74 /* PBXTextBookmark */ = AA3FB11F141A58BC0000CE74 /* PBXTextBookmark */;
			AA3FB123141A58F80000CE74 /* PBXTextBookmark */ = AA3FB123141A58F80000CE74 /* PBXTextBookmark */;
			AA3FB13D141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB13D141A5D9C0000CE74 /* PBXTextBookmark */;
			AA3FB13E141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB13E141A5D9C0000CE74 /* PBXTextBookmark */;
			AA3FB13F141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB13F141A5D9C0000CE74 /* PBXTextBookmark */;
			AA3FB140141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB140141A5D9C0000CE74 /* PBXTextBookmark */;
			AA3FB141141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB141141A5D9C0000CE74 /* PBXTextBookmark */;
			AA9C35B4133A8FD500CB0F81 = AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B5133A8FD500CB0F81 = AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B6133A8FD500CB0F81 = AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B9133A8FD500CB0F81 = AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35BB133A8FD500CB0F81 = AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C3604133A933600CB0F81 = AA9C3604133A933600CB0F81 /* PBXTextBookmark */;
			AAA276651340F8F4008FD322 = AAA276651340F8F4008FD322 /* PBXTextBookmark */;
			AAA27B4113428225008FD322 = AAA27B4113428225008FD322 /* PBXTextBookmark */;
			AAA27B4213428225008FD322 = AAA27B4213428225008FD322 /* PBXTextBookmark */;
			AAA27DAE1343CE64008FD322 = AAA27DAE1343CE64008FD322 /* PBXTextBookmark */;
			AAD179CF139D6D1100FE62FD = AAD179CF139D6D1100FE62FD /* PBXTextBookmark */;
			AAD17A7D139E74B900FE62FD = AAD17A7D139E74B900FE62FD /* PBXTextBookmark */;
			AAF4462A133BEEB400EFE904 = AAF4462A133BEEB400EFE904 /* PBXTextBookmark */;
			AAF4462B133BEEB400EFE904 = AAF4462B133BEEB400EFE904 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Miditron */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
	};
}
