// !$*UTF8*$!
{
	AA3FAF6114180C4A0000CE74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Miditron_Sequencer/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA3FAFF014193AEC0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353B133A68C800CB0F81 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	AA3FB04B1419478C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE613439AA9008FD322 /* timeline.h */;
		name = "timeline.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	AA3FB04D1419478C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840C134625CB008FD322 /* conductor.h */;
		name = "conductor.h: 51";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	AA3FB08614194E480000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27CF21343C49C008FD322 /* instruments.xml */;
		name = "instruments.xml: 12";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	AA3FB0CB141A4C5C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE713439AA9008FD322 /* timeline.cpp */;
		name = "timeline.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	AA3FB0DE141A4FC60000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1927;
		vrLoc = 50;
	};
	AA3FB0DF141A4FC60000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 295";
		rLen = 0;
		rLoc = 6851;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5153;
	};
	AA3FB0E0141A4FC60000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 172";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 2629;
		vrLoc = 5285;
	};
	AA3FB0FD141A53B40000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 82";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1765;
		vrLoc = 524;
	};
	AA3FB0FE141A53B40000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 210";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3242;
	};
	AA3FB101141A57370000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 203";
		rLen = 5;
		rLoc = 3778;
		rType = 0;
		vrLen = 1306;
		vrLoc = 6086;
	};
	AA3FB10D141A57590000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 203";
		rLen = 5;
		rLoc = 3778;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6070;
	};
	AA3FB11F141A58BC0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 435";
		rLen = 0;
		rLoc = 8490;
		rType = 0;
		vrLen = 1654;
		vrLoc = 7394;
	};
	AA3FB123141A58F80000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 436";
		rLen = 0;
		rLoc = 8578;
		rType = 0;
		vrLen = 1654;
		vrLoc = 7394;
	};
	AA3FB13D141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 129";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1654;
	};
	AA3FB13E141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 172";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3641;
	};
	AA3FB13F141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 144";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 2278;
		vrLoc = 2867;
	};
	AA3FB140141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 387";
		rLen = 81;
		rLoc = 7424;
		rType = 0;
		vrLen = 1391;
		vrLoc = 6972;
	};
	AA3FB141141A5D9C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 387";
		rLen = 81;
		rLoc = 7424;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6972;
	};
	AA3FB14D141A5E420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 387";
		rLen = 81;
		rLoc = 7424;
		rType = 0;
		vrLen = 1397;
		vrLoc = 6972;
	};
	AA3FB14E141A5E420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 144";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 2278;
		vrLoc = 2867;
	};
	AA3FB14F141A5E420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 142";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 2166;
		vrLoc = 2399;
	};
	AA3FB153141A5F590000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 142";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2399;
	};
	AA3FB154141A5F590000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 172";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1214;
	};
	AA3FB155141A5F590000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 212";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3296;
	};
	AA3FB156141A5F590000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 207";
		rLen = 21;
		rLoc = 3896;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3296;
	};
	AA3FB16B141E4C420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 142";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5652;
	};
	AA3FB16C141E4C420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353D133A68C800CB0F81 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	AA3FB16D141E4C420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 2049;
		vrLoc = 656;
	};
	AA3FB16E141E4C420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB16F141E4C420000CE74 /* ofSlider.h */;
		name = "ofSlider.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	AA3FB16F141E4C420000CE74 /* ofSlider.h */ = {
		isa = PBXFileReference;
		name = ofSlider.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/interface/ofSlider.h;
		sourceTree = "<absolute>";
	};
	AA3FB170141E4C420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 197";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3064;
	};
	AA3FB171141E4C420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 149";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1880;
		vrLoc = 951;
	};
	AA3FB172141E4C420000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 148";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 2038;
		vrLoc = 1897;
	};
	AA3FB175141E4C550000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB176141E4C550000CE74 /* ofSlider.h */;
		name = "ofSlider.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 194;
		vrLoc = 237;
	};
	AA3FB176141E4C550000CE74 /* ofSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSlider.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/interface/ofSlider.h;
		sourceTree = "<absolute>";
	};
	AA3FB177141E4C550000CE74 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_w' was not declared in this scope";
		fRef = AA3FB178141E4C550000CE74 /* ofSlider.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	AA3FB178141E4C550000CE74 /* ofSlider.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSlider.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/extended/interface/ofSlider.cpp;
		sourceTree = "<absolute>";
	};
	AA3FB179141E4C550000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB17A141E4C550000CE74 /* ofSlider.cpp */;
		name = "ofSlider.cpp: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 281;
		vrLoc = 423;
	};
	AA3FB17A141E4C550000CE74 /* ofSlider.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSlider.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworks/extended/interface/ofSlider.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1261}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{417, 113}";
		};
	};
	AA3FB17D141E4C890000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 148";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 2038;
		vrLoc = 1897;
	};
	AA3FB181141E4CFC0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 148";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 2038;
		vrLoc = 1897;
	};
	AA3FB182141E4CFC0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 2049;
		vrLoc = 656;
	};
	AA3FB183141E4CFC0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	AA3FB187141E4EBB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 2065;
		vrLoc = 235;
	};
	AA3FB188141E4EBB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353D133A68C800CB0F81 /* testApp.h */;
		name = "testApp.h: 61";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	AA3FB189141E4EBB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840C134625CB008FD322 /* conductor.h */;
		name = "conductor.h: 28";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	AA3FB18A141E4EBB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8316;
		rType = 0;
		vrLen = 1613;
		vrLoc = 7224;
	};
	AA3FB18B141E4EBB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 299";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1616;
		vrLoc = 7261;
	};
	AA3FB18F141E4F170000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 299";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1616;
		vrLoc = 7261;
	};
	AA3FB193141E51640000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 299";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1616;
		vrLoc = 7261;
	};
	AA3FB197141E52250000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 299";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1616;
		vrLoc = 7261;
	};
	AA3FB19B141E52690000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 299";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1616;
		vrLoc = 7261;
	};
	AA3FB19F141E52B10000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 299";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1706;
		vrLoc = 7509;
	};
	AA3FB1A5141E53010000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8236;
		rType = 0;
		vrLen = 1613;
		vrLoc = 7261;
	};
	AA3FB1A9141E53B30000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 264";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1622;
		vrLoc = 7261;
	};
	AA3FB1AD141E54080000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1B1141E54700000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1B5141E54C10000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1B9141E55200000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1BD141E55460000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1C1141E556C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1C5141E55D40000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1C9141E56160000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1CD141E562E0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1D1141E567F0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1D5141E56AE0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 263";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7307;
	};
	AA3FB1D9141E56D30000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 298";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7432;
	};
	AA3FB1DF141E5E0C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 299";
		rLen = 0;
		rLoc = 8944;
		rType = 0;
		vrLen = 1547;
		vrLoc = 7432;
	};
	AA3FB1E3141E5E380000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 299";
		rLen = 0;
		rLoc = 8944;
		rType = 0;
		vrLen = 1547;
		vrLoc = 7432;
	};
	AA3FB1E7141E5EBE0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FB17A141E4C550000CE74 /* ofSlider.cpp */;
		name = "ofSlider.cpp: 43";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 113;
		vrLoc = 417;
	};
	AA3FB1E8141E5EBE0000CE74 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting return type specified for 'virtual bool midiSequencer::drag(int, int)'";
		fRef = AAA2840C134625CB008FD322 /* conductor.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	AA3FB1E9141E5EBE0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840C134625CB008FD322 /* conductor.h */;
		name = "conductor.h: 45";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 250;
		vrLoc = 955;
	};
	AA3FB1EE141E5EEB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2212;
	};
	AA3FB1EF141E5EEB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840C134625CB008FD322 /* conductor.h */;
		name = "conductor.h: 45";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	AA3FB1F0141E5EEB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 306";
		rLen = 0;
		rLoc = 9053;
		rType = 0;
		vrLen = 1664;
		vrLoc = 7631;
	};
	AA3FB1F1141E5EEB0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 306";
		rLen = 0;
		rLoc = 9053;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7631;
	};
	AA3FB1F5141E5F0C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1660;
		vrLoc = 7631;
	};
	AA3FB1F6141E5F0C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2212;
	};
	AA3FB1FA141E5F660000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2300;
	};
	AA3FB1FB141E5F660000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1660;
		vrLoc = 7631;
	};
	AA3FB1FC141E5F660000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7631;
	};
	AA3FB200141E5F840000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7631;
	};
	AA3FB204141E5FB70000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7631;
	};
	AA3FB208141E5FE20000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7631;
	};
	AA3FB20C141E602C0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7631;
	};
	AA3FB210141E60D10000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7631;
	};
	AA3FB214141E610D0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7631;
	};
	AA3FB218141E61430000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7820;
	};
	AA3FB21C141E61BE0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7820;
	};
	AA3FB230141E62960000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7820;
	};
	AA3FB234141E62BF0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7820;
	};
	AA3FB238141E63470000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7820;
	};
	AA3FB23C141E673B0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27BE613439AA9008FD322 /* timeline.h */;
		name = "timeline.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	AA3FB23D141E673B0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840C134625CB008FD322 /* conductor.h */;
		name = "conductor.h: 45";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	AA3FB23E141E673B0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 264";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 2264;
		vrLoc = 2522;
	};
	AA3FB23F141E673B0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 267";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1629;
		vrLoc = 7086;
	};
	AA3FB243141E679F0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 303";
		rLen = 0;
		rLoc = 8940;
		rType = 0;
		vrLen = 1598;
		vrLoc = 7619;
	};
	AA3FB249141E688A0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 57";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 2013;
		vrLoc = 759;
	};
	AA3FB24B141E69190000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 57";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 2036;
		vrLoc = 759;
	};
	AA3FB24C141E69190000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 140";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1897;
	};
	AA3FB24D141E69190000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 197";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3064;
	};
	AA3FB24E141E69190000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 485";
		rLen = 0;
		rLoc = 9738;
		rType = 0;
		vrLen = 1497;
		vrLoc = 8108;
	};
	AA3FB257141E6B750000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 121";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1945;
	};
	AA3FB258141E6B750000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6E1343ADE2008FD322 /* band.h */;
		name = "band.h: 59";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	AA3FB259141E6B750000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 311";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5763;
	};
	AA3FB25A141E6B750000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 58";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 2342;
		vrLoc = 367;
	};
	AA3FB25B141E6B750000CE74 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'w0' was not declared in this scope";
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 486;
		rType = 1;
	};
	AA3FB25C141E6B750000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 485";
		rLen = 0;
		rLoc = 9655;
		rType = 0;
		vrLen = 1512;
		vrLoc = 8278;
	};
	AA3FB260141E6BD30000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 485";
		rLen = 0;
		rLoc = 9655;
		rType = 0;
		vrLen = 1544;
		vrLoc = 8246;
	};
	AA3FB261141E6BD30000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 329";
		rLen = 0;
		rLoc = 9423;
		rType = 0;
		vrLen = 1725;
		vrLoc = 8570;
	};
	AA3FB265141E6CB10000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 329";
		rLen = 0;
		rLoc = 9423;
		rType = 0;
		vrLen = 1754;
		vrLoc = 8570;
	};
	AA3FB266141E6CB10000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A161342457D008FD322 /* instrument.h */;
		name = "instrument.h: 84";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1488;
	};
	AA3FB267141E6CB10000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 485";
		rLen = 0;
		rLoc = 9578;
		rType = 0;
		vrLen = 1526;
		vrLoc = 8289;
	};
	AA3FB268141E6CB10000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 488";
		rLen = 0;
		rLoc = 9736;
		rType = 0;
		vrLen = 1507;
		vrLoc = 8289;
	};
	AA3FB26C141E6CC40000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 486";
		rLen = 0;
		rLoc = 9655;
		rType = 0;
		vrLen = 1495;
		vrLoc = 8289;
	};
	AA3FB270141E6CF30000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 487";
		rLen = 0;
		rLoc = 9672;
		rType = 0;
		vrLen = 1504;
		vrLoc = 8289;
	};
	AA3FB274141E6D5B0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 487";
		rLen = 0;
		rLoc = 9697;
		rType = 0;
		vrLen = 1527;
		vrLoc = 8289;
	};
	AA3FB278141E6D830000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 487";
		rLen = 0;
		rLoc = 9717;
		rType = 0;
		vrLen = 1537;
		vrLoc = 8289;
	};
	AA3FB27C141E6E9F0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27A171342457D008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 487";
		rLen = 0;
		rLoc = 9717;
		rType = 0;
		vrLen = 1621;
		vrLoc = 8119;
	};
	AA3FB27D141E6E9F0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27C6F1343ADE2008FD322 /* band.cpp */;
		name = "band.cpp: 311";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1341;
		vrLoc = 5760;
	};
	AA3FB27E141E6E9F0000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 338";
		rLen = 0;
		rLoc = 9928;
		rType = 0;
		vrLen = 1778;
		vrLoc = 8546;
	};
	AA3FB286141E6FD00000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 58";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3;
	};
	AA3FB28A141E70210000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 57";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 2089;
		vrLoc = 857;
	};
	AA3FB28E141E70380000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2840D134625CB008FD322 /* conductor.cpp */;
		name = "conductor.cpp: 57";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 2087;
		vrLoc = 857;
	};
	AA9C353B133A68C800CB0F81 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 549}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	AA9C353C133A68C800CB0F81 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 2041}}";
			sepNavSelRange = "{3079, 0}";
			sepNavVisRange = "{2300, 1880}";
			sepNavWindowFrame = "{{15, 549}, {613, 624}}";
		};
	};
	AA9C353D133A68C800CB0F81 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 927}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	AA9C359B133A899100CB0F81 /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidi.h;
		sourceTree = "<absolute>";
	};
	AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiConstants.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiConstants.h;
		sourceTree = "<absolute>";
	};
	AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiIn.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.cpp;
		sourceTree = "<absolute>";
	};
	AA9C359F133A899100CB0F81 /* ofxMidiIn.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiIn.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.h;
		sourceTree = "<absolute>";
	};
	AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiOut.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiOut.cpp;
		sourceTree = "<absolute>";
	};
	AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359B133A899100CB0F81 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359F133A899100CB0F81 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 962;
		vrLoc = 179;
	};
	AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 65";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1592;
	};
	AA9C3604133A933600CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3605133A933600CB0F81 /* RtAudio.h */;
		name = "RtAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 13380;
	};
	AA9C3605133A933600CB0F81 /* RtAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RtAudio.h;
		path = "/Users/exhibits/Downloads/stk-4.4.2/include/RtAudio.h";
		sourceTree = "<absolute>";
	};
	AA9C3620133A968200CB0F81 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 30485}}";
			sepNavSelRange = "{10253, 0}";
			sepNavVisRange = "{11208, 1526}";
		};
	};
	AA9C3621133A968200CB0F81 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3515, 1646}";
		};
	};
	AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1001}}";
			sepNavSelRange = "{1095, 13}";
			sepNavVisRange = "{521, 894}";
		};
	};
	AA9C3624133A968200CB0F81 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 558}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1898}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{375, 1186}";
		};
	};
	AAA276651340F8F4008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */;
		name = "ofxMidiUtils.h: 58";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1186;
		vrLoc = 375;
	};
	AAA27A101342451E008FD322 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1061}";
		};
	};
	AAA27A111342451E008FD322 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1209}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{412, 1096}";
		};
	};
	AAA27A161342457D008FD322 /* instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 2067}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1488, 1985}";
			sepNavWindowFrame = "{{38, 33}, {1159, 719}}";
		};
	};
	AAA27A171342457D008FD322 /* instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 6422}}";
			sepNavSelRange = "{9717, 0}";
			sepNavVisRange = "{8119, 1621}";
			sepNavWindowFrame = "{{130, 444}, {613, 624}}";
		};
	};
	AAA27B4113428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FB133BD39600EFE904 /* ofxMidiOut.h */;
		name = "ofxMidiOut.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	AAA27B4213428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AAA27BE613439AA9008FD322 /* timeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 927}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	AAA27BE713439AA9008FD322 /* timeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 1170}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	AAA27C6E1343ADE2008FD322 /* band.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 927}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	AAA27C6F1343ADE2008FD322 /* band.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 4134}}";
			sepNavSelRange = "{7094, 0}";
			sepNavVisRange = "{5760, 1341}";
			sepNavWindowFrame = "{{84, 486}, {613, 624}}";
		};
	};
	AAA27CF21343C49C008FD322 /* instruments.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 893}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	AAA27DAE1343CE64008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445B3133BCC8300EFE904 /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 1551;
		vrLoc = 89484;
	};
	AAA2840C134625CB008FD322 /* conductor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 650}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{1005, 229}";
		};
	};
	AAA2840D134625CB008FD322 /* conductor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 4797}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{857, 2087}";
			sepNavWindowFrame = "{{61, 507}, {613, 624}}";
		};
	};
	AAA84A2F12B2ECE60096758E /* Miditron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Miditron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD179CF139D6D1100FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353D133A68C800CB0F81 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 862;
		vrLoc = 349;
	};
	AAD17A01139D7EDF00FE62FD /* testBand.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 780}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{470, 1311}";
		};
	};
	AAD17A7D139E74B900FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17A01139D7EDF00FE62FD /* testBand.xml */;
		name = "testBand.xml: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1311;
		vrLoc = 470;
	};
	AAF445B3133BCC8300EFE904 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	AAF445FB133BD39600EFE904 /* ofxMidiOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 543}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	AAF4462A133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3621133A968200CB0F81 /* RtMidi.h */;
		name = "RtMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3515;
	};
	AAF4462B133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3620133A968200CB0F81 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 301";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1526;
		vrLoc = 11208;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* Miditron */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Miditron */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Miditron */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337270589;
			PBXWorkspaceStateSaveDate = 337270589;
		};
		perUserProjectItems = {
			AA3FAF6114180C4A0000CE74 = AA3FAF6114180C4A0000CE74 /* PlistBookmark */;
			AA3FAFF014193AEC0000CE74 = AA3FAFF014193AEC0000CE74 /* PBXTextBookmark */;
			AA3FB04B1419478C0000CE74 = AA3FB04B1419478C0000CE74 /* PBXTextBookmark */;
			AA3FB04D1419478C0000CE74 = AA3FB04D1419478C0000CE74 /* PBXTextBookmark */;
			AA3FB08614194E480000CE74 = AA3FB08614194E480000CE74 /* PBXTextBookmark */;
			AA3FB0CB141A4C5C0000CE74 = AA3FB0CB141A4C5C0000CE74 /* PBXTextBookmark */;
			AA3FB0DE141A4FC60000CE74 = AA3FB0DE141A4FC60000CE74 /* PBXTextBookmark */;
			AA3FB0DF141A4FC60000CE74 = AA3FB0DF141A4FC60000CE74 /* PBXTextBookmark */;
			AA3FB0E0141A4FC60000CE74 = AA3FB0E0141A4FC60000CE74 /* PBXTextBookmark */;
			AA3FB0FD141A53B40000CE74 = AA3FB0FD141A53B40000CE74 /* PBXTextBookmark */;
			AA3FB0FE141A53B40000CE74 = AA3FB0FE141A53B40000CE74 /* PBXTextBookmark */;
			AA3FB101141A57370000CE74 = AA3FB101141A57370000CE74 /* PBXTextBookmark */;
			AA3FB10D141A57590000CE74 /* PBXTextBookmark */ = AA3FB10D141A57590000CE74 /* PBXTextBookmark */;
			AA3FB11F141A58BC0000CE74 /* PBXTextBookmark */ = AA3FB11F141A58BC0000CE74 /* PBXTextBookmark */;
			AA3FB123141A58F80000CE74 /* PBXTextBookmark */ = AA3FB123141A58F80000CE74 /* PBXTextBookmark */;
			AA3FB13D141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB13D141A5D9C0000CE74 /* PBXTextBookmark */;
			AA3FB13E141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB13E141A5D9C0000CE74 /* PBXTextBookmark */;
			AA3FB13F141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB13F141A5D9C0000CE74 /* PBXTextBookmark */;
			AA3FB140141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB140141A5D9C0000CE74 /* PBXTextBookmark */;
			AA3FB141141A5D9C0000CE74 /* PBXTextBookmark */ = AA3FB141141A5D9C0000CE74 /* PBXTextBookmark */;
			AA3FB14D141A5E420000CE74 /* PBXTextBookmark */ = AA3FB14D141A5E420000CE74 /* PBXTextBookmark */;
			AA3FB14E141A5E420000CE74 /* PBXTextBookmark */ = AA3FB14E141A5E420000CE74 /* PBXTextBookmark */;
			AA3FB14F141A5E420000CE74 /* PBXTextBookmark */ = AA3FB14F141A5E420000CE74 /* PBXTextBookmark */;
			AA3FB153141A5F590000CE74 /* PBXTextBookmark */ = AA3FB153141A5F590000CE74 /* PBXTextBookmark */;
			AA3FB154141A5F590000CE74 /* PBXTextBookmark */ = AA3FB154141A5F590000CE74 /* PBXTextBookmark */;
			AA3FB155141A5F590000CE74 /* PBXTextBookmark */ = AA3FB155141A5F590000CE74 /* PBXTextBookmark */;
			AA3FB156141A5F590000CE74 /* PBXTextBookmark */ = AA3FB156141A5F590000CE74 /* PBXTextBookmark */;
			AA3FB16B141E4C420000CE74 /* PBXTextBookmark */ = AA3FB16B141E4C420000CE74 /* PBXTextBookmark */;
			AA3FB16C141E4C420000CE74 /* PBXTextBookmark */ = AA3FB16C141E4C420000CE74 /* PBXTextBookmark */;
			AA3FB16D141E4C420000CE74 /* PBXTextBookmark */ = AA3FB16D141E4C420000CE74 /* PBXTextBookmark */;
			AA3FB16E141E4C420000CE74 /* PBXTextBookmark */ = AA3FB16E141E4C420000CE74 /* PBXTextBookmark */;
			AA3FB170141E4C420000CE74 /* PBXTextBookmark */ = AA3FB170141E4C420000CE74 /* PBXTextBookmark */;
			AA3FB171141E4C420000CE74 /* PBXTextBookmark */ = AA3FB171141E4C420000CE74 /* PBXTextBookmark */;
			AA3FB172141E4C420000CE74 /* PBXTextBookmark */ = AA3FB172141E4C420000CE74 /* PBXTextBookmark */;
			AA3FB175141E4C550000CE74 /* PBXTextBookmark */ = AA3FB175141E4C550000CE74 /* PBXTextBookmark */;
			AA3FB177141E4C550000CE74 /* XCBuildMessageTextBookmark */ = AA3FB177141E4C550000CE74 /* XCBuildMessageTextBookmark */;
			AA3FB179141E4C550000CE74 /* PBXTextBookmark */ = AA3FB179141E4C550000CE74 /* PBXTextBookmark */;
			AA3FB17D141E4C890000CE74 /* PBXTextBookmark */ = AA3FB17D141E4C890000CE74 /* PBXTextBookmark */;
			AA3FB181141E4CFC0000CE74 /* PBXTextBookmark */ = AA3FB181141E4CFC0000CE74 /* PBXTextBookmark */;
			AA3FB182141E4CFC0000CE74 /* PBXTextBookmark */ = AA3FB182141E4CFC0000CE74 /* PBXTextBookmark */;
			AA3FB183141E4CFC0000CE74 /* PBXTextBookmark */ = AA3FB183141E4CFC0000CE74 /* PBXTextBookmark */;
			AA3FB187141E4EBB0000CE74 /* PBXTextBookmark */ = AA3FB187141E4EBB0000CE74 /* PBXTextBookmark */;
			AA3FB188141E4EBB0000CE74 /* PBXTextBookmark */ = AA3FB188141E4EBB0000CE74 /* PBXTextBookmark */;
			AA3FB189141E4EBB0000CE74 /* PBXTextBookmark */ = AA3FB189141E4EBB0000CE74 /* PBXTextBookmark */;
			AA3FB18A141E4EBB0000CE74 /* PBXTextBookmark */ = AA3FB18A141E4EBB0000CE74 /* PBXTextBookmark */;
			AA3FB18B141E4EBB0000CE74 /* PBXTextBookmark */ = AA3FB18B141E4EBB0000CE74 /* PBXTextBookmark */;
			AA3FB18F141E4F170000CE74 /* PBXTextBookmark */ = AA3FB18F141E4F170000CE74 /* PBXTextBookmark */;
			AA3FB193141E51640000CE74 /* PBXTextBookmark */ = AA3FB193141E51640000CE74 /* PBXTextBookmark */;
			AA3FB197141E52250000CE74 /* PBXTextBookmark */ = AA3FB197141E52250000CE74 /* PBXTextBookmark */;
			AA3FB19B141E52690000CE74 /* PBXTextBookmark */ = AA3FB19B141E52690000CE74 /* PBXTextBookmark */;
			AA3FB19F141E52B10000CE74 /* PBXTextBookmark */ = AA3FB19F141E52B10000CE74 /* PBXTextBookmark */;
			AA3FB1A5141E53010000CE74 /* PBXTextBookmark */ = AA3FB1A5141E53010000CE74 /* PBXTextBookmark */;
			AA3FB1A9141E53B30000CE74 /* PBXTextBookmark */ = AA3FB1A9141E53B30000CE74 /* PBXTextBookmark */;
			AA3FB1AD141E54080000CE74 /* PBXTextBookmark */ = AA3FB1AD141E54080000CE74 /* PBXTextBookmark */;
			AA3FB1B1141E54700000CE74 /* PBXTextBookmark */ = AA3FB1B1141E54700000CE74 /* PBXTextBookmark */;
			AA3FB1B5141E54C10000CE74 /* PBXTextBookmark */ = AA3FB1B5141E54C10000CE74 /* PBXTextBookmark */;
			AA3FB1B9141E55200000CE74 /* PBXTextBookmark */ = AA3FB1B9141E55200000CE74 /* PBXTextBookmark */;
			AA3FB1BD141E55460000CE74 /* PBXTextBookmark */ = AA3FB1BD141E55460000CE74 /* PBXTextBookmark */;
			AA3FB1C1141E556C0000CE74 /* PBXTextBookmark */ = AA3FB1C1141E556C0000CE74 /* PBXTextBookmark */;
			AA3FB1C5141E55D40000CE74 /* PBXTextBookmark */ = AA3FB1C5141E55D40000CE74 /* PBXTextBookmark */;
			AA3FB1C9141E56160000CE74 /* PBXTextBookmark */ = AA3FB1C9141E56160000CE74 /* PBXTextBookmark */;
			AA3FB1CD141E562E0000CE74 /* PBXTextBookmark */ = AA3FB1CD141E562E0000CE74 /* PBXTextBookmark */;
			AA3FB1D1141E567F0000CE74 /* PBXTextBookmark */ = AA3FB1D1141E567F0000CE74 /* PBXTextBookmark */;
			AA3FB1D5141E56AE0000CE74 /* PBXTextBookmark */ = AA3FB1D5141E56AE0000CE74 /* PBXTextBookmark */;
			AA3FB1D9141E56D30000CE74 /* PBXTextBookmark */ = AA3FB1D9141E56D30000CE74 /* PBXTextBookmark */;
			AA3FB1DF141E5E0C0000CE74 /* PBXTextBookmark */ = AA3FB1DF141E5E0C0000CE74 /* PBXTextBookmark */;
			AA3FB1E3141E5E380000CE74 /* PBXTextBookmark */ = AA3FB1E3141E5E380000CE74 /* PBXTextBookmark */;
			AA3FB1E7141E5EBE0000CE74 /* PBXTextBookmark */ = AA3FB1E7141E5EBE0000CE74 /* PBXTextBookmark */;
			AA3FB1E8141E5EBE0000CE74 /* XCBuildMessageTextBookmark */ = AA3FB1E8141E5EBE0000CE74 /* XCBuildMessageTextBookmark */;
			AA3FB1E9141E5EBE0000CE74 /* PBXTextBookmark */ = AA3FB1E9141E5EBE0000CE74 /* PBXTextBookmark */;
			AA3FB1EE141E5EEB0000CE74 /* PBXTextBookmark */ = AA3FB1EE141E5EEB0000CE74 /* PBXTextBookmark */;
			AA3FB1EF141E5EEB0000CE74 /* PBXTextBookmark */ = AA3FB1EF141E5EEB0000CE74 /* PBXTextBookmark */;
			AA3FB1F0141E5EEB0000CE74 /* PBXTextBookmark */ = AA3FB1F0141E5EEB0000CE74 /* PBXTextBookmark */;
			AA3FB1F1141E5EEB0000CE74 /* PBXTextBookmark */ = AA3FB1F1141E5EEB0000CE74 /* PBXTextBookmark */;
			AA3FB1F5141E5F0C0000CE74 /* PBXTextBookmark */ = AA3FB1F5141E5F0C0000CE74 /* PBXTextBookmark */;
			AA3FB1F6141E5F0C0000CE74 /* PBXTextBookmark */ = AA3FB1F6141E5F0C0000CE74 /* PBXTextBookmark */;
			AA3FB1FA141E5F660000CE74 /* PBXTextBookmark */ = AA3FB1FA141E5F660000CE74 /* PBXTextBookmark */;
			AA3FB1FB141E5F660000CE74 /* PBXTextBookmark */ = AA3FB1FB141E5F660000CE74 /* PBXTextBookmark */;
			AA3FB1FC141E5F660000CE74 /* PBXTextBookmark */ = AA3FB1FC141E5F660000CE74 /* PBXTextBookmark */;
			AA3FB200141E5F840000CE74 /* PBXTextBookmark */ = AA3FB200141E5F840000CE74 /* PBXTextBookmark */;
			AA3FB204141E5FB70000CE74 /* PBXTextBookmark */ = AA3FB204141E5FB70000CE74 /* PBXTextBookmark */;
			AA3FB208141E5FE20000CE74 /* PBXTextBookmark */ = AA3FB208141E5FE20000CE74 /* PBXTextBookmark */;
			AA3FB20C141E602C0000CE74 /* PBXTextBookmark */ = AA3FB20C141E602C0000CE74 /* PBXTextBookmark */;
			AA3FB210141E60D10000CE74 /* PBXTextBookmark */ = AA3FB210141E60D10000CE74 /* PBXTextBookmark */;
			AA3FB214141E610D0000CE74 /* PBXTextBookmark */ = AA3FB214141E610D0000CE74 /* PBXTextBookmark */;
			AA3FB218141E61430000CE74 /* PBXTextBookmark */ = AA3FB218141E61430000CE74 /* PBXTextBookmark */;
			AA3FB21C141E61BE0000CE74 /* PBXTextBookmark */ = AA3FB21C141E61BE0000CE74 /* PBXTextBookmark */;
			AA3FB230141E62960000CE74 /* PBXTextBookmark */ = AA3FB230141E62960000CE74 /* PBXTextBookmark */;
			AA3FB234141E62BF0000CE74 /* PBXTextBookmark */ = AA3FB234141E62BF0000CE74 /* PBXTextBookmark */;
			AA3FB238141E63470000CE74 /* PBXTextBookmark */ = AA3FB238141E63470000CE74 /* PBXTextBookmark */;
			AA3FB23C141E673B0000CE74 /* PBXTextBookmark */ = AA3FB23C141E673B0000CE74 /* PBXTextBookmark */;
			AA3FB23D141E673B0000CE74 /* PBXTextBookmark */ = AA3FB23D141E673B0000CE74 /* PBXTextBookmark */;
			AA3FB23E141E673B0000CE74 /* PBXTextBookmark */ = AA3FB23E141E673B0000CE74 /* PBXTextBookmark */;
			AA3FB23F141E673B0000CE74 /* PBXTextBookmark */ = AA3FB23F141E673B0000CE74 /* PBXTextBookmark */;
			AA3FB243141E679F0000CE74 /* PBXTextBookmark */ = AA3FB243141E679F0000CE74 /* PBXTextBookmark */;
			AA3FB249141E688A0000CE74 /* PBXTextBookmark */ = AA3FB249141E688A0000CE74 /* PBXTextBookmark */;
			AA3FB24B141E69190000CE74 /* PBXTextBookmark */ = AA3FB24B141E69190000CE74 /* PBXTextBookmark */;
			AA3FB24C141E69190000CE74 /* PBXTextBookmark */ = AA3FB24C141E69190000CE74 /* PBXTextBookmark */;
			AA3FB24D141E69190000CE74 /* PBXTextBookmark */ = AA3FB24D141E69190000CE74 /* PBXTextBookmark */;
			AA3FB24E141E69190000CE74 /* PBXTextBookmark */ = AA3FB24E141E69190000CE74 /* PBXTextBookmark */;
			AA3FB257141E6B750000CE74 /* PBXTextBookmark */ = AA3FB257141E6B750000CE74 /* PBXTextBookmark */;
			AA3FB258141E6B750000CE74 /* PBXTextBookmark */ = AA3FB258141E6B750000CE74 /* PBXTextBookmark */;
			AA3FB259141E6B750000CE74 /* PBXTextBookmark */ = AA3FB259141E6B750000CE74 /* PBXTextBookmark */;
			AA3FB25A141E6B750000CE74 /* PBXTextBookmark */ = AA3FB25A141E6B750000CE74 /* PBXTextBookmark */;
			AA3FB25B141E6B750000CE74 /* XCBuildMessageTextBookmark */ = AA3FB25B141E6B750000CE74 /* XCBuildMessageTextBookmark */;
			AA3FB25C141E6B750000CE74 /* PBXTextBookmark */ = AA3FB25C141E6B750000CE74 /* PBXTextBookmark */;
			AA3FB260141E6BD30000CE74 /* PBXTextBookmark */ = AA3FB260141E6BD30000CE74 /* PBXTextBookmark */;
			AA3FB261141E6BD30000CE74 /* PBXTextBookmark */ = AA3FB261141E6BD30000CE74 /* PBXTextBookmark */;
			AA3FB265141E6CB10000CE74 /* PBXTextBookmark */ = AA3FB265141E6CB10000CE74 /* PBXTextBookmark */;
			AA3FB266141E6CB10000CE74 /* PBXTextBookmark */ = AA3FB266141E6CB10000CE74 /* PBXTextBookmark */;
			AA3FB267141E6CB10000CE74 /* PBXTextBookmark */ = AA3FB267141E6CB10000CE74 /* PBXTextBookmark */;
			AA3FB268141E6CB10000CE74 /* PBXTextBookmark */ = AA3FB268141E6CB10000CE74 /* PBXTextBookmark */;
			AA3FB26C141E6CC40000CE74 /* PBXTextBookmark */ = AA3FB26C141E6CC40000CE74 /* PBXTextBookmark */;
			AA3FB270141E6CF30000CE74 /* PBXTextBookmark */ = AA3FB270141E6CF30000CE74 /* PBXTextBookmark */;
			AA3FB274141E6D5B0000CE74 /* PBXTextBookmark */ = AA3FB274141E6D5B0000CE74 /* PBXTextBookmark */;
			AA3FB278141E6D830000CE74 /* PBXTextBookmark */ = AA3FB278141E6D830000CE74 /* PBXTextBookmark */;
			AA3FB27C141E6E9F0000CE74 /* PBXTextBookmark */ = AA3FB27C141E6E9F0000CE74 /* PBXTextBookmark */;
			AA3FB27D141E6E9F0000CE74 /* PBXTextBookmark */ = AA3FB27D141E6E9F0000CE74 /* PBXTextBookmark */;
			AA3FB27E141E6E9F0000CE74 /* PBXTextBookmark */ = AA3FB27E141E6E9F0000CE74 /* PBXTextBookmark */;
			AA3FB286141E6FD00000CE74 /* PBXTextBookmark */ = AA3FB286141E6FD00000CE74 /* PBXTextBookmark */;
			AA3FB28A141E70210000CE74 /* PBXTextBookmark */ = AA3FB28A141E70210000CE74 /* PBXTextBookmark */;
			AA3FB28E141E70380000CE74 /* PBXTextBookmark */ = AA3FB28E141E70380000CE74 /* PBXTextBookmark */;
			AA9C35B4133A8FD500CB0F81 = AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B5133A8FD500CB0F81 = AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B6133A8FD500CB0F81 = AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B9133A8FD500CB0F81 = AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35BB133A8FD500CB0F81 = AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C3604133A933600CB0F81 = AA9C3604133A933600CB0F81 /* PBXTextBookmark */;
			AAA276651340F8F4008FD322 = AAA276651340F8F4008FD322 /* PBXTextBookmark */;
			AAA27B4113428225008FD322 = AAA27B4113428225008FD322 /* PBXTextBookmark */;
			AAA27B4213428225008FD322 = AAA27B4213428225008FD322 /* PBXTextBookmark */;
			AAA27DAE1343CE64008FD322 = AAA27DAE1343CE64008FD322 /* PBXTextBookmark */;
			AAD179CF139D6D1100FE62FD = AAD179CF139D6D1100FE62FD /* PBXTextBookmark */;
			AAD17A7D139E74B900FE62FD = AAD17A7D139E74B900FE62FD /* PBXTextBookmark */;
			AAF4462A133BEEB400EFE904 = AAF4462A133BEEB400EFE904 /* PBXTextBookmark */;
			AAF4462B133BEEB400EFE904 = AAF4462B133BEEB400EFE904 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Miditron */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* Miditron */,
		);
	};
}
